token literal names:
null
'par'
'end par'
';'
'thread'
'end thread'
'if'
'end if'
'elif'
'elseBlock'
'('
')'
'while'
'end while'
'for each '
' in '
'end for'
'continue'
'break'
'create object instance '
' of '
'create object instance of '
'delete object instance '
'assign '
'='
'.'
'create list '
'{'
'}'
'add '
' to '
'remove '
' from '
'write('
'(read('
'))'
'return'
'cardinality '
'empty '
'not_empty '
'*'
'/'
'%'
'+'
'-'
'<'
'>'
'<='
'>='
'=='
'!='
'not '
'NOT '
' and '
' AND '
' or '
' OR '
'['
']'
','
'[]'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
BOOL
NAME
STRING
NUM
COMMENT
WHITE_SPACE

rule names:
lines
line
commands
parCommand
threadCommand
ifCommand
elif
elseBlock
condition
whileCommand
foreachCommand
continueCommand
breakCommand
commentCommand
exeCommandQueryCreate
exeCommandQueryDelete
exeCommandAssignment
exeCommandCall
exeCommandCreateList
listLiteral
exeCommandAddingToList
exeCommandRemovingFromList
exeCommandWrite
exeCommandRead
returnCommand
expr
indexation
accessChain
accessChainPrefix
accessChainElement
methodCall
parameterList
parameterListSuffix
bracketedExpr
typeName
className
arrayType
variableName
methodName
attribute


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 68, 354, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 3, 2, 6, 2, 84, 10, 2, 13, 2, 14, 2, 85, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 107, 10, 3, 3, 4, 7, 4, 110, 10, 4, 12, 4, 14, 4, 113, 11, 4, 3, 5, 3, 5, 6, 5, 117, 10, 5, 13, 5, 14, 5, 118, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 133, 10, 7, 12, 7, 14, 7, 136, 11, 7, 3, 7, 5, 7, 139, 10, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 187, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 5, 18, 194, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 5, 19, 204, 10, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 214, 10, 20, 3, 20, 3, 20, 3, 21, 3, 21, 5, 21, 220, 10, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 5, 25, 242, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 249, 10, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 5, 26, 256, 10, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 272, 10, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 289, 10, 27, 12, 27, 14, 27, 292, 11, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 5, 29, 301, 10, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 6, 30, 308, 10, 30, 13, 30, 14, 30, 309, 3, 31, 3, 31, 5, 31, 314, 10, 31, 3, 32, 3, 32, 3, 32, 5, 32, 319, 10, 32, 3, 32, 3, 32, 3, 33, 3, 33, 5, 33, 325, 10, 33, 3, 34, 3, 34, 6, 34, 329, 10, 34, 13, 34, 14, 34, 330, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 7, 36, 339, 10, 36, 12, 36, 14, 36, 342, 11, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 2, 3, 52, 42, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 2, 9, 3, 2, 40, 41, 3, 2, 53, 54, 3, 2, 42, 44, 3, 2, 45, 46, 3, 2, 47, 52, 3, 2, 55, 56, 3, 2, 57, 58, 2, 361, 2, 83, 3, 2, 2, 2, 4, 106, 3, 2, 2, 2, 6, 111, 3, 2, 2, 2, 8, 114, 3, 2, 2, 2, 10, 123, 3, 2, 2, 2, 12, 128, 3, 2, 2, 2, 14, 143, 3, 2, 2, 2, 16, 147, 3, 2, 2, 2, 18, 150, 3, 2, 2, 2, 20, 154, 3, 2, 2, 2, 22, 160, 3, 2, 2, 2, 24, 168, 3, 2, 2, 2, 26, 171, 3, 2, 2, 2, 28, 174, 3, 2, 2, 2, 30, 186, 3, 2, 2, 2, 32, 188, 3, 2, 2, 2, 34, 193, 3, 2, 2, 2, 36, 203, 3, 2, 2, 2, 38, 208, 3, 2, 2, 2, 40, 217, 3, 2, 2, 2, 42, 223, 3, 2, 2, 2, 44, 229, 3, 2, 2, 2, 46, 235, 3, 2, 2, 2, 48, 241, 3, 2, 2, 2, 50, 253, 3, 2, 2, 2, 52, 271, 3, 2, 2, 2, 54, 293, 3, 2, 2, 2, 56, 300, 3, 2, 2, 2, 58, 307, 3, 2, 2, 2, 60, 313, 3, 2, 2, 2, 62, 315, 3, 2, 2, 2, 64, 322, 3, 2, 2, 2, 66, 328, 3, 2, 2, 2, 68, 332, 3, 2, 2, 2, 70, 336, 3, 2, 2, 2, 72, 343, 3, 2, 2, 2, 74, 345, 3, 2, 2, 2, 76, 347, 3, 2, 2, 2, 78, 349, 3, 2, 2, 2, 80, 351, 3, 2, 2, 2, 82, 84, 5, 4, 3, 2, 83, 82, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 88, 7, 2, 2, 3, 88, 3, 3, 2, 2, 2, 89, 107, 5, 30, 16, 2, 90, 107, 5, 32, 17, 2, 91, 107, 5, 34, 18, 2, 92, 107, 5, 36, 19, 2, 93, 107, 5, 38, 20, 2, 94, 107, 5, 42, 22, 2, 95, 107, 5, 44, 23, 2, 96, 107, 5, 46, 24, 2, 97, 107, 5, 48, 25, 2, 98, 107, 5, 50, 26, 2, 99, 107, 5, 24, 13, 2, 100, 107, 5, 26, 14, 2, 101, 107, 5, 20, 11, 2, 102, 107, 5, 12, 7, 2, 103, 107, 5, 22, 12, 2, 104, 107, 5, 8, 5, 2, 105, 107, 5, 28, 15, 2, 106, 89, 3, 2, 2, 2, 106, 90, 3, 2, 2, 2, 106, 91, 3, 2, 2, 2, 106, 92, 3, 2, 2, 2, 106, 93, 3, 2, 2, 2, 106, 94, 3, 2, 2, 2, 106, 95, 3, 2, 2, 2, 106, 96, 3, 2, 2, 2, 106, 97, 3, 2, 2, 2, 106, 98, 3, 2, 2, 2, 106, 99, 3, 2, 2, 2, 106, 100, 3, 2, 2, 2, 106, 101, 3, 2, 2, 2, 106, 102, 3, 2, 2, 2, 106, 103, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 106, 105, 3, 2, 2, 2, 107, 5, 3, 2, 2, 2, 108, 110, 5, 4, 3, 2, 109, 108, 3, 2, 2, 2, 110, 113, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 7, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 114, 116, 7, 3, 2, 2, 115, 117, 5, 10, 6, 2, 116, 115, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 121, 7, 4, 2, 2, 121, 122, 7, 5, 2, 2, 122, 9, 3, 2, 2, 2, 123, 124, 7, 6, 2, 2, 124, 125, 5, 6, 4, 2, 125, 126, 7, 7, 2, 2, 126, 127, 7, 5, 2, 2, 127, 11, 3, 2, 2, 2, 128, 129, 7, 8, 2, 2, 129, 130, 5, 18, 10, 2, 130, 134, 5, 6, 4, 2, 131, 133, 5, 14, 8, 2, 132, 131, 3, 2, 2, 2, 133, 136, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 138, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 137, 139, 5, 16, 9, 2, 138, 137, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 141, 7, 9, 2, 2, 141, 142, 7, 5, 2, 2, 142, 13, 3, 2, 2, 2, 143, 144, 7, 10, 2, 2, 144, 145, 5, 18, 10, 2, 145, 146, 5, 6, 4, 2, 146, 15, 3, 2, 2, 2, 147, 148, 7, 11, 2, 2, 148, 149, 5, 6, 4, 2, 149, 17, 3, 2, 2, 2, 150, 151, 7, 12, 2, 2, 151, 152, 5, 52, 27, 2, 152, 153, 7, 13, 2, 2, 153, 19, 3, 2, 2, 2, 154, 155, 7, 14, 2, 2, 155, 156, 5, 18, 10, 2, 156, 157, 5, 6, 4, 2, 157, 158, 7, 15, 2, 2, 158, 159, 7, 5, 2, 2, 159, 21, 3, 2, 2, 2, 160, 161, 7, 16, 2, 2, 161, 162, 5, 76, 39, 2, 162, 163, 7, 17, 2, 2, 163, 164, 5, 52, 27, 2, 164, 165, 5, 6, 4, 2, 165, 166, 7, 18, 2, 2, 166, 167, 7, 5, 2, 2, 167, 23, 3, 2, 2, 2, 168, 169, 7, 19, 2, 2, 169, 170, 7, 5, 2, 2, 170, 25, 3, 2, 2, 2, 171, 172, 7, 20, 2, 2, 172, 173, 7, 5, 2, 2, 173, 27, 3, 2, 2, 2, 174, 175, 7, 67, 2, 2, 175, 29, 3, 2, 2, 2, 176, 177, 7, 21, 2, 2, 177, 178, 5, 56, 29, 2, 178, 179, 7, 22, 2, 2, 179, 180, 5, 72, 37, 2, 180, 181, 7, 5, 2, 2, 181, 187, 3, 2, 2, 2, 182, 183, 7, 23, 2, 2, 183, 184, 5, 72, 37, 2, 184, 185, 7, 5, 2, 2, 185, 187, 3, 2, 2, 2, 186, 176, 3, 2, 2, 2, 186, 182, 3, 2, 2, 2, 187, 31, 3, 2, 2, 2, 188, 189, 7, 24, 2, 2, 189, 190, 5, 52, 27, 2, 190, 191, 7, 5, 2, 2, 191, 33, 3, 2, 2, 2, 192, 194, 7, 25, 2, 2, 193, 192, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 196, 5, 56, 29, 2, 196, 197, 7, 26, 2, 2, 197, 198, 5, 52, 27, 2, 198, 199, 7, 5, 2, 2, 199, 35, 3, 2, 2, 2, 200, 201, 5, 56, 29, 2, 201, 202, 7, 27, 2, 2, 202, 204, 3, 2, 2, 2, 203, 200, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 206, 5, 62, 32, 2, 206, 207, 7, 5, 2, 2, 207, 37, 3, 2, 2, 2, 208, 209, 7, 28, 2, 2, 209, 210, 5, 56, 29, 2, 210, 211, 7, 22, 2, 2, 211, 213, 5, 70, 36, 2, 212, 214, 5, 40, 21, 2, 213, 212, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 216, 7, 5, 2, 2, 216, 39, 3, 2, 2, 2, 217, 219, 7, 29, 2, 2, 218, 220, 5, 64, 33, 2, 219, 218, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 222, 7, 30, 2, 2, 222, 41, 3, 2, 2, 2, 223, 224, 7, 31, 2, 2, 224, 225, 5, 52, 27, 2, 225, 226, 7, 32, 2, 2, 226, 227, 5, 52, 27, 2, 227, 228, 7, 5, 2, 2, 228, 43, 3, 2, 2, 2, 229, 230, 7, 33, 2, 2, 230, 231, 5, 52, 27, 2, 231, 232, 7, 34, 2, 2, 232, 233, 5, 52, 27, 2, 233, 234, 7, 5, 2, 2, 234, 45, 3, 2, 2, 2, 235, 236, 7, 35, 2, 2, 236, 237, 5, 64, 33, 2, 237, 238, 7, 13, 2, 2, 238, 239, 7, 5, 2, 2, 239, 47, 3, 2, 2, 2, 240, 242, 7, 25, 2, 2, 241, 240, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 244, 5, 56, 29, 2, 244, 245, 7, 26, 2, 2, 245, 246, 5, 72, 37, 2, 246, 248, 7, 36, 2, 2, 247, 249, 5, 52, 27, 2, 248, 247, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 251, 7, 37, 2, 2, 251, 252, 7, 5, 2, 2, 252, 49, 3, 2, 2, 2, 253, 255, 7, 38, 2, 2, 254, 256, 5, 52, 27, 2, 255, 254, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 258, 7, 5, 2, 2, 258, 51, 3, 2, 2, 2, 259, 260, 8, 27, 1, 2, 260, 272, 7, 66, 2, 2, 261, 272, 7, 63, 2, 2, 262, 272, 7, 65, 2, 2, 263, 272, 5, 56, 29, 2, 264, 265, 7, 39, 2, 2, 265, 272, 5, 52, 27, 11, 266, 267, 9, 2, 2, 2, 267, 272, 5, 52, 27, 10, 268, 272, 5, 68, 35, 2, 269, 270, 9, 3, 2, 2, 270, 272, 5, 52, 27, 5, 271, 259, 3, 2, 2, 2, 271, 261, 3, 2, 2, 2, 271, 262, 3, 2, 2, 2, 271, 263, 3, 2, 2, 2, 271, 264, 3, 2, 2, 2, 271, 266, 3, 2, 2, 2, 271, 268, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 272, 290, 3, 2, 2, 2, 273, 274, 12, 8, 2, 2, 274, 275, 9, 4, 2, 2, 275, 289, 5, 52, 27, 9, 276, 277, 12, 7, 2, 2, 277, 278, 9, 5, 2, 2, 278, 289, 5, 52, 27, 8, 279, 280, 12, 6, 2, 2, 280, 281, 9, 6, 2, 2, 281, 289, 5, 52, 27, 7, 282, 283, 12, 4, 2, 2, 283, 284, 9, 7, 2, 2, 284, 289, 5, 52, 27, 5, 285, 286, 12, 3, 2, 2, 286, 287, 9, 8, 2, 2, 287, 289, 5, 52, 27, 4, 288, 273, 3, 2, 2, 2, 288, 276, 3, 2, 2, 2, 288, 279, 3, 2, 2, 2, 288, 282, 3, 2, 2, 2, 288, 285, 3, 2, 2, 2, 289, 292, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 53, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 293, 294, 5, 52, 27, 2, 294, 295, 7, 59, 2, 2, 295, 296, 5, 52, 27, 2, 296, 297, 7, 60, 2, 2, 297, 298, 7, 5, 2, 2, 298, 55, 3, 2, 2, 2, 299, 301, 5, 58, 30, 2, 300, 299, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 303, 5, 60, 31, 2, 303, 57, 3, 2, 2, 2, 304, 305, 5, 60, 31, 2, 305, 306, 7, 27, 2, 2, 306, 308, 3, 2, 2, 2, 307, 304, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 59, 3, 2, 2, 2, 311, 314, 5, 62, 32, 2, 312, 314, 7, 64, 2, 2, 313, 311, 3, 2, 2, 2, 313, 312, 3, 2, 2, 2, 314, 61, 3, 2, 2, 2, 315, 316, 5, 78, 40, 2, 316, 318, 7, 12, 2, 2, 317, 319, 5, 64, 33, 2, 318, 317, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 321, 7, 13, 2, 2, 321, 63, 3, 2, 2, 2, 322, 324, 5, 52, 27, 2, 323, 325, 5, 66, 34, 2, 324, 323, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 65, 3, 2, 2, 2, 326, 327, 7, 61, 2, 2, 327, 329, 5, 52, 27, 2, 328, 326, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 328, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 67, 3, 2, 2, 2, 332, 333, 7, 12, 2, 2, 333, 334, 5, 52, 27, 2, 334, 335, 7, 13, 2, 2, 335, 69, 3, 2, 2, 2, 336, 340, 5, 72, 37, 2, 337, 339, 5, 74, 38, 2, 338, 337, 3, 2, 2, 2, 339, 342, 3, 2, 2, 2, 340, 338, 3, 2, 2, 2, 340, 341, 3, 2, 2, 2, 341, 71, 3, 2, 2, 2, 342, 340, 3, 2, 2, 2, 343, 344, 7, 64, 2, 2, 344, 73, 3, 2, 2, 2, 345, 346, 7, 62, 2, 2, 346, 75, 3, 2, 2, 2, 347, 348, 7, 64, 2, 2, 348, 77, 3, 2, 2, 2, 349, 350, 7, 64, 2, 2, 350, 79, 3, 2, 2, 2, 351, 352, 7, 64, 2, 2, 352, 81, 3, 2, 2, 2, 26, 85, 106, 111, 118, 134, 138, 186, 193, 203, 213, 219, 241, 248, 255, 271, 288, 290, 300, 309, 313, 318, 324, 330, 340]